<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ErrorDeAutenticacion">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="303dp"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        android:duplicateParentState="false"
        android:editable="false"
        android:text="Error de Autenticacion"
        android:textColor="#D61313"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="316dp"
        android:layout_height="58dp"
        android:layout_marginTop="104dp"
        android:text="Credenciales Invalidas"
        android:textColor="#9E0202"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="179dp"
        android:layout_height="73dp"
        android:layout_marginTop="96dp"
        android:onClick="irALogin"
        android:text="Volver"
        android:textColor="#E62424"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />
</androidx.constraintlayout.widget.ConstraintLayout>